<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Necessary Details"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/first_name"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/create_account"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_border"
            android:hint=" FirstName" />

        <EditText
            android:id="@+id/last_name"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/first_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/first_name"
            android:background="@drawable/style_border"
            android:hint=" LastName" />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_name"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"

                android:gravity="center"
                android:text="Female" />


        </RadioGroup>

        <EditText
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/last_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/last_name"
            android:layout_below="@+id/radiogroup"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_border"
            android:ems="10"
            android:hint=" dd/mm/yyyy"
            android:inputType="date" />

        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dob"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_border"
            android:ems="10"
            android:hint=" Phone number"
            android:inputType="phone" />


        <EditText
            android:id="@+id/address"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:layout_alignEnd="@+id/phonenumber"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/phonenumber"
            android:layout_below="@+id/phonenumber"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_border"
            android:ems="10"
            android:hint="                    Contact Address"
            android:inputType="textPostalAddress" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/address"
            android:layout_marginTop="10dp"
            android:text="Available Timings"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/bloodgrp"
            android:text="Blood Group"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/available_time"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/style_border"
            android:layout_alignTop="@+id/textView5"
            android:layout_alignRight="@+id/sub"
            android:layout_alignEnd="@+id/sub" />

        <Spinner
            android:id="@+id/bloodgrp"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/available_time"
            android:layout_alignStart="@+id/available_time"
            android:layout_below="@+id/available_time"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_border" />

        <Button
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bloodgrp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="@drawable/button_shape"
            android:text="Submit"
            android:textColor="#ffff" />

        <Spinner
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/am_pm"
            android:background="@drawable/style_border"
            android:layout_above="@+id/bloodgrp"
            android:layout_toRightOf="@+id/sub"
            android:layout_toEndOf="@+id/sub"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#ffffff"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


</android.support.v4.widget.DrawerLayout>